.dropdown-content li>a,
.dropdown-content li>span {
    color: #fb8c00 !important
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat
}

body {
    font-family: montserrat
}

#adminSignIn {
    display: flex;
    flex-direction: row
}

#adminSignInSide {
    width: 35%;
    height: 100vh;
    background-image: url(./ASSETS/imgs/adminSignin.png);
    background-size: cover;
    background-position: center
}

#adminSignInForm {
    background: linear-gradient(to top right, #2a2c39, #5c6779);
    width: 65%;
    height: 100vh
}

.toWhiteAdmin {
    color: #fff
}

#adminWhiteT {
    color: #fff
}

.signInForm {
    display: block;
    margin: 0 auto;
    margin-top: 80px
}

#signupside {
    width: 500px
}

.signinforminside {
    margin: 0 auto;
    width: 400px
}

.siginname {
    font-size: 30px;
    text-align: center
}

.signinbutton {
    display: block;
    width: 80%;
    margin: 0 auto;
    border: none;
    text-align: center
}

.input-field>label {
    color: #1fa08270
}

input {
    border-bottom: 1px solid #1fa08270
}

input:not([type]),
input[type=date]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=search]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=text]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=url]:not(.browser-default),
textarea.materialize-textarea {
    border-bottom: 1px solid #1fa08270
}

#sideBar {
    position: sticky;
    width: 100px;
    height: 100vh;
    background: #1fa082;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column
}

#adminPanel {
    display: flex;
    background: #1fa082
}

.sideBarIcon {
    background-color: transparent;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    position: relative
}

.sideBarIcon img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px
}

#adminTravelerPanel {
    background: #f1f6f0;
    width: 100%;
    border-radius: 30px
}

.optionsTravelerPanel {
    border-radius: 40px;
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: #5c6779 0 20px 80px;
    transition: all .2s ease-in;
    color: #eee;
    background-color: #5c6779
}

.optionsTravelerPanel:hover {
    cursor: pointer;
    transition: all .2s ease-in;
    box-shadow: #f2d6fc 0 0 20px;
    background-size: 100%
}

.optionsTravelerPanel:active {
    transition: all 0s ease-in;
    box-shadow: inset 0 0 30px #f2d6fc
}

.optionsTravelerPanel:hover img {
    transition: all .2s ease-in;
    transform: scale(.98) translate(-50%, -50%)
}

.optionsTravelerPanel img {
    transition: all .2s ease-in;
    width: 70px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%)
}

.optionsTravelerPanel h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 200px
}

.TravelerPanel {
    display: flex;
    justify-content: space-around;
    margin-top: 100px
}

#travelerPanel {
    background-image: url(./ASSETS/imgs/back.png);
    background-size: cover;
    background-size: 100%;
    height: 100vh;
    width: 100vw
}

#adminTravelerPanel h1 {
    color: #1fa082;
    text-align: center;
    font-weight: 400
}

.SearchFields {
    width: 700px;
    margin: 0 auto;
    text-align: center
}

.SearchFields button {
    background-color: #1fa082;
    display: block;
    box-shadow: #1fa08270 0 20px 40px;
    margin: 0 auto;
    width: 300px
}

.travelerDetails {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border-radius: 200px;
    box-shadow: #1fa08225 0 20px 30px;
    width: 800px;
    margin: 30px auto
}

.travelerDetails h2 {
    font-size: 25px;
}
.travelerDetails>h2 {
padding-left: 30px;
}
.travelerDetails .fa-trash-alt {
    font-size: 25px;
    color: tomato
}

.travelerDetails .fa-user-edit {
    font-size: 25px;
    color: #1fa082
}

.travelerDetails .fa-arrow-circle-right {
    font-size: 35px
}

.charts {
    display: flex;
    justify-content: space-around
}

.graphOfRevenue {
    box-shadow: #1fa08230 0 20px 40px;
    width: 700px;
    height: 500px;
    border-radius: 30px
}

.graphOfRevenue canvas {
    width: 700px;
    height: 400px;
    border-radius: 30px
}

.graphOfRevenue h2 {
    font-size: 30px;
    text-align: center
}

#deletedTraveler {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 20px;
    color: #fff;
    padding: 20px 30px;
    color: rgba(255, 99, 71, .678);
    box-shadow: rgba(255, 99, 71, .322) 0 20px 80px
}

#forRedBG {
    background-image: url(./ASSETS/imgs/backRed.png);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh
}

#deletedTraveler h2 {
    font-size: 30px;
    text-align: center;
    color: rgba(255, 99, 71, .678)
}

#deletedTraveler img {
    width: 70px;
    display: block;
    margin: 0 auto
}

#deletedTraveler a {
    background-color: #fff;
    display: block;
    margin: 0 auto;
    width: 200px;
    background-color: tomato
}

.btn-floating {
    position: absolute;
    top: 10%;
    right: 10%;
    box-shadow: #f2d6fc 0 20px 30px;
    z-index: 100
}

#showWithoutAgent {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #1fa082;
    border: 1px solid #1fa082;
    border-radius: 10px;
    padding: 20px 10px;
    transition: all ease-in .2s
}

#showWithoutAgent:hover {
    background-color: #1fa082;
    color: #fff;
    box-shadow: #1fa08270 0 10px 20px;
    cursor: pointer
}

#moneyPage {
    display: flex
}

#sideOfEditTraveller {
    height: 100vh;
    width: 40vw
}

#sideOfEditTraveller img {
    height: 100vh
}

#travelWithout {
    display: flex;
    flex-wrap: wrap;
    background-image: url(./ASSETS/imgs/back.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh
}

#travelWithout>div {
    width: 100%;
    margin: 2%;
    box-shadow: #1fa08270 0 20px 20px;
    flex: 0 46%;
    border-radius: 10px;
    padding: 30px;
    background-color: #fff;
    height: max-content;
    text-align: center
}

#travelWithout h2 {
    font-size: 25px
}

#travelWithout div div {
    width: 300px;
    margin: 30px auto
}

.connectAgent {
    display: block;
    margin: 0 auto;
    width: max-content
}

.backbut {
    position: absolute;
    left: 5%;
    top: 5%
}

.backbut img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px
}

#rightOfMoney {
    width: 500px;
    display: block;
    margin: 0 auto
}

#rightOfMoney h2 {
    font-size: 40px;
    text-align: center
}

.payments h3 {
    font-size: 20px;
    font-weight: 600;
    display: inline;
    margin-left: 40px
}

.payments p {
    display: inline-block
}

.toAddSpace {
    margin-top: 60px
}

#paymentImg {
    position: absolute;
    top: 0;
    left: -15%;
    transform: scale(.7);
    -webkit-filter: drop-shadow(12px 12px 25px #4e388a)
}

.editButton {
    width: 60%;
    display: block;
    margin: 0 auto
}

.back {
    background-color: tomato;
    left: 5%;
    top: 5%
}

.back:hover {
    background-color: tomato
}

.back img {
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#toCenter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

#toCenter p {
    color: #1fa082;
    font-weight: 400;
    font-size: 30px;
    padding: 40px
}

.manyButton {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px
}

.addMoreLoc {
    background: linear-gradient(to top right, #dcfffa, #8dfced);
    height: 100vh;
    width: 100vw
}

.formActual {
    width: 400px;
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: #0086746e 0 10px 50px;
    padding: 30px 40px
}

.formActual h2 {
    font-size: 30px;
    text-align: center;
    margin: 0;
    color: #1db9a4
}

.editLocation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.location {
    width: 100%;
    margin: 2%;
    box-shadow: #1fa08270 0 20px 20px;
    flex: 0 25%;
    border-radius: 10px;
    padding: 30px;
    background: linear-gradient(to top right, #00c3ff, #1bfdc4);
    color: #fff;
    height: max-content;
    text-decoration: none
}

.location h2 {
    font-weight: 400;
    font-size: 25px
}

.kalaBanda {
    text-align: center;
    color: #00c3ff;
    font-weight: 400;
    font-size: 40px;
    padding: 40px
}

.formLocationSearch {
    width: 400px;
    margin: 0 auto
}

.fa-user-edit {
    background-image: url(./ASSETS/icons/user-edit.svg)
}
