<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./materialize.min.css">
    <title>Travel Agency Database</title>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./ASSETS/imgs/video.mp4" type="video/mp4">
    </video>
    <div id="mainDiv">
        <div>
            <img src="./logoT.png" alt="">
            <h1 id="title">Travel Agency</h1>
            <div class="gotoButtons">
            <a class="waves-effect waves-light btn-large" id="gotoAdmin" href="/adminSignIn">Goto Admin Portion</a>
            <a class="waves-effect waves-light btn-large" id="gotoTraveler" href="/travelerSignInScreen">Goto Traveler Portion</a>
            <a class="waves-effect waves-light btn-large" id="gotoAgent" href="/agentSignInScreen">Goto Agent Portion</a>
        </div>  
        </div>

        <img id="downDesign" src="./downDesign.png" alt="">
        <div id="subject">
            <h1>Database Systems Project</h1>
        </div>
        
        <div id="credits">
            <h2>Submitted By: </h2>
            <h3>Sharjeel Abbas: BITF18M014</h3>
            <h3>Muhammad Junaid: BITF18M021</h3>
            <h3>Syed Kazam Raza: BITF18M034</h3>
            <h3>Salman Yousaf: BITF18M041</h3>
        </div>
    </div>
</body>

</html>